{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd tnpsc-mentor && npm install",
  "buildCommand": "cd tnpsc-mentor && npm run build",
  "outputDirectory": "tnpsc-mentor/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
